# connect-onboarding-for-standard

./: .cli.json  .env.example  .gitignore  Gemfile  LICENSE  README.md  package.json
.github/: automerge.yml  dependabot.yml
client/: failure.html  index.html  script.js  success.html
client/css/: global.css
server/: README.md
server/dotnet/: Program.cs  dotnet.csproj
server/dotnet/Properties/: launchSettings.json
server/go/: README.md  go.mod  go.sum  server.go
server/java/: README.md  pom.xml
server/java/src/main/java/com/stripe/sample/: Server.java
server/nextjs/: .env.local.example  package.json
server/nextjs/app/: layout.tsx  page.tsx
server/nextjs/app/api/onboard-user/: route.ts
server/nextjs/app/api/onboard-user/refresh/: route.ts
server/nextjs/app/success/: page.tsx
server/nextjs/lib/: stripe.ts
server/node/: README.md  package-lock.json  package.json  server.js
server/php/: README.md  composer.json  index.php
server/php/public/: index.html  onboard-user.php  shared.php  success.html
server/php/public/css/: global.css
server/python/: Pipfile  README.md  requirements.txt  server.py
server/ruby/: Gemfile  README.md  server.rb
server/typescript/: package-lock.json  package.json
server/typescript/src/: server.ts
spec/: server_spec.rb  spec_helper.rb
